{
  "name": "ueye",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawk-user/ueye.git"
  },
  "scripts": {
    "clean:coverage": "rimraf coverage",
    "clean:report": "rimraf report",
    "linter": "eslint --config=config/eslint.config.yml src libs",
    "miracle": "echo '✨ Abracadabra! Your code is now magically awesome! ✨' && exit 0",
    "tdd:core": "jest --runInBand --watchAll --config=tests/setup/core.config.ts",
    "tdd:infra": "jest --runInBand --watchAll --config=tests/setup/infra.config.ts",
    "test:core": "jest --runInBand --config=tests/setup/core.config.ts",
    "test:coverage": "jest --runInBand --config=tests/setup/coverage.config.ts",
    "test:infra": "jest --runInBand --config=tests/setup/infra.config.ts",
    "test:report": "jest --runInBand --ci --config=tests/setup/report.config.ts"
  },
  "author": "Salem Djekoun<07narguiles.visieres@icloud.com>",
  "license": "MIT",
  "description": "...",
  "engines": {
    "node": ">=22.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
